spring.application.name=cinematch
omdb.key=${OMDB_KEY}

spring.datasource.url=jdbc:postgresql://postgres:5432/cinematchdb
spring.datasource.username=cinematch
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
